# Common Rules interfering with forms and contact forms
# This disable these rules globally
#

<LocationMatch .*>
  SecRuleRemoveById 950120 960024 973334 973338 981172 981173 981243 981245 981246 981256 981257 981318 981319
  SecRuleRemoveByID 960015 960009 #Request Missing an Accept Header was causing a lot of false positives from valid browsers
</LocationMatch>
