# Moodle
<LocationMatch "/calendar/event.php">
  SecRuleRemoveById 973306 973335 973338 973316
</LocationMatch>
<LocationMatch "/mod/forum/post.php">
  SecRuleRemoveById 959072 970904
</LocationMatch>
<LocationMatch "/user/messageselect.php">
  SecRuleRemoveById 973347
</LocationMatch>
<LocationMatch "/mod/scorm/datamodel.php">
  SecRuleRemoveById 981231
</LocationMatch>
